# logback-mongo-poc

./: pom.xml
src/main/java/twr/explore/logback/: Event.java  Main.java  Metrics.java  MongoDBMetricsAppender.java  TimedEvent.java
src/main/resources/: application.properties  logback.xml
